# DotNETCoreAssignment

./: ProductApp.sln
Product.Data/: DBContext.cs  Product.Data.csproj
Product.Data/Core/: SqlUnitOfWork.cs
Product.Data/Migrations/: 20210924161656_AddingIdentity.cs  20211027163718_AddingSupportingTables.cs  20220101104938_addingProductMaster.cs  20220113171809_AddedCategoryidToProduct.cs  20230915163954_ProductApp.Designer.cs  20230915163954_ProductApp.cs  InventoryContextModelSnapshot.cs
Product.Data/Repositories/Implementation/: Repository.cs
Product.Domain/: Product.Domain.csproj
Product.Domain.Model/: Category.cs  ErrorViewModel.cs  InsertProductModel.cs  PagerModel.cs  PaginatedList.cs  Product.Domain.Model.csproj  Product.cs  SortModel.cs  UpdateProductModel.cs
Product.Domain/Handlers/: CategoriesOp.cs  Operations.cs  ProductsOp.cs
Product.Domain/Interface/: ICategoriesOp.cs  IProductsOp.cs  IRepoistory.cs
Product.Web/: Product.Web.csproj  Program.cs  Startup.cs  appsettings.json
Product.Web/Areas/Identity/: IdentityHostingStartup.cs
Product.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Product.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Product.Web/Controllers/: HomeController.cs  ProductController.cs
Product.Web/Properties/: launchSettings.json
Product.Web/Views/: _ViewImports.cshtml
Product.Web/Views/Home/: Index.cshtml
Product.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Product.Web/Views/Shared/: _Layout.cshtml
